digraph nn{

edge[
	_color = pink
	nodesep = 0.005
	ranksep = 0.005
	weight = 0.005
	height = 0.005
]
node[
	shape = rectangle 
	color = gray 
	_style = filled
	_width = 0.1
	_height = 0.1
	label = ""
	nodesep = 0.005
	ranksep = 0.005
]
graph[
	nodesep = 0.005
	ranksep = 0.005
	_rankdir = LR
]


Input [label="Input    size: [64, 64, 1]", pos="1,8!"]
Layer1 [label="Layer 1    size: [64, 64, 8]", pos="1,7!"]
Layer2 [label="Layer 2    size: [64, 64, 8]", pos="1,6!"]
Layer3 [label="Layer 3    size: [64, 64, 8]", pos="1,5!"]
Layer4 [label="Layer 4    size: [64, 64, 8]", pos="1,4!"]
Layer5 [label="Layer 5    size: [64, 64, 8]", pos="1,3!"]
Layer6 [label="Layer 6    size: [64, 64, 8]", pos="1,2!"]
Output [label="Output    size: [64, 64, 3]", pos="1,1!"]

Input->Layer1 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer1->Layer2 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer2->Layer3 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer3->Layer4 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer4->Layer5 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer5->Layer6 [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]
Layer6->Output [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]  "]


Layer2 -> Layer5
}
