digraph nn{

edge[
	_color = pink
	nodesep = 0.005
	ranksep = 0.005
	weight = 0.005
	height = 0.005
]
node[
	shape = rectangle 
	color = gray 
	_style = filled
	_width = 0.1
	_height = 0.1
	label = ""
	nodesep = 0.005
	ranksep = 0.005
]
graph[
	nodesep = 0.005
	ranksep = 0.005
	_rankdir = LR
]


Input [label="Input    size: [64, 64, 1]", pos="1,13!"]
Layer1 [label="Layer 1    size: [32, 32, 8]", pos="1,12!"]
Layer2 [label="Layer 2    size: [16, 16, 16]", pos="1,11!"]
Layer3 [label="Layer 3    size: [8, 8, 32]", pos="1,10!"]
Layer4 [label="Layer 4    size: [4, 4, 64]", pos="1,9!"]
Layer5 [label="Layer 5    size: [1, 1, 256]", pos="1,8!"]
Layer6 [label="Layer 6    size: [1, 1, 256]", pos="1,7!"]
Layer7 [label="Layer 7    size: [4, 4, 64]", pos="1,6!"]
Layer8 [label="Layer 8    size: [8, 8, 32]", pos="1,5!"]
Layer9 [label="Layer 9    size: [16, 16, 16]", pos="1,4!"]
Layer10 [label="Layer 10    size: [32, 32, 8]", pos="1,3!"]
Layer11 [label="Layer 11   size: [64, 64, 4]", pos="1,2!"]
Output [label="Output    size: [64, 64, 3]", pos="1,1!"]

Input->Layer1 [label="Convolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer1->Layer2 [label="Convolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer2->Layer3 [label="Convolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer3->Layer4 [label="Convolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer4->Layer5 [label="Convolution    kernel: [4, 4], stride: [1, 1], pad: [0, 0]  "]
Layer5->Layer6 [label="Convolution    kernel: [1, 1], stride: [1, 1], pad: [0, 0]  "]
Layer6->Layer7 [label="Deconvolution    kernel: [4, 4], stride: [1, 1], pad: [0, 0]  "]
Layer7->Layer8 [label="Deconvolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer8->Layer9 [label="Deconvolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer9->Layer10 [label="Deconvolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer10->Layer11 [label="Deconvolution    kernel: [6, 6], stride: [2, 2], pad: [2, 2]  "]
Layer11->Output [label="Convolution    kernel: [3, 3], stride: [1, 1], pad: [1, 1]   "]

}
